<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2019r3sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="25">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="23" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="44"/>
					</targets>
					<view ltx="590" lty="-15" rbx="663" rby="2"/>
					<data>
						<constant value="3000000" datatype="decimal"/>
					</data>
				</component>
				<component name="add" library="core" uid="59" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="83"/>
						<datapoint pos="1" key="90"/>
					</sources>
					<targets>
						<datapoint pos="0" key="84"/>
					</targets>
					<view ltx="1118" lty="517" rbx="1194" rby="570"/>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="85"/>
					</targets>
					<view ltx="1208" lty="574" rbx="1246" rby="591"/>
					<data>
						<constant value="0" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="57" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="89"/>
					</targets>
					<view ltx="1034" lty="537" rbx="1090" rby="554"/>
					<data>
						<constant value="1970" datatype="decimal"/>
					</data>
				</component>
				<component name="constant" library="core" uid="65" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="91"/>
					</targets>
					<view ltx="629" lty="574" rbx="707" rby="591"/>
					<data>
						<constant value="31536000" datatype="decimal"/>
					</data>
				</component>
				<component name="divide" library="core" uid="67" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="92"/>
						<datapoint pos="1" key="93"/>
					</sources>
					<targets>
						<datapoint pos="0" key="94"/>
					</targets>
					<view ltx="753" lty="537" rbx="829" rby="590"/>
				</component>
				<component name="equal" library="core" uid="12" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="28"/>
						<datapoint pos="1" key="29"/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="700" lty="221" rbx="752" rby="274"/>
				</component>
				<component name="auto-number" library="core" uid="19" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="42"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="43"/>
					</targets>
					<view ltx="714" lty="-42" rbx="844" rby="43"/>
				</component>
				<component name="object" library="core" uid="13" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint pos="1" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
						<datapoint/>
					</targets>
					<view ltx="840" lty="257" rbx="944" rby="310"/>
				</component>
				<component name="TransferAPI" library="json" uid="14" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="407" lty="390" rbx="618" rby="658"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="array" expanded="1">
											<entry name="item" type="json-item" expanded="1">
												<entry name="object" outkey="32" expanded="1">
													<entry name="recordId" type="json-property" expanded="1"/>
													<entry name="playerId" type="json-property" expanded="1">
														<entry name="string" outkey="33"/>
													</entry>
													<entry name="transferTime" type="json-property" expanded="1">
														<entry name="number" outkey="45"/>
													</entry>
													<entry name="fromTeam" type="json-property" expanded="1">
														<entry name="string" outkey="34"/>
													</entry>
													<entry name="fromTeamId" type="json-property" expanded="1"/>
													<entry name="toTeam" type="json-property" expanded="1">
														<entry name="string" outkey="96"/>
													</entry>
													<entry name="toTeamId" type="json-property" expanded="1"/>
													<entry name="money" type="json-property" expanded="1"/>
													<entry name="season" type="json-property" expanded="1"/>
													<entry name="type" type="json-property" expanded="1"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="TransferAPI.schema.json" inputinstance="TransferAPI.json" outputinstance="TransferAPI.json"/>
					</data>
				</component>
				<component name="round-precision" library="core" uid="63" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="86"/>
						<datapoint pos="1" key="87"/>
					</sources>
					<targets>
						<datapoint pos="0" key="88"/>
					</targets>
					<view ltx="968" lty="407" rbx="1069" rby="460"/>
				</component>
				<component name="player" library="json" uid="5" kind="31">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="14" lty="101" rbx="202" rby="461"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="root" expanded="1">
										<entry name="array" expanded="1">
											<entry name="item" type="json-item" expanded="1">
												<entry name="object" outkey="3" expanded="1">
													<entry name="recordId" type="json-property" expanded="1"/>
													<entry name="playerId" type="json-property" expanded="1">
														<entry name="string" outkey="17"/>
													</entry>
													<entry name="name" type="json-property" expanded="1">
														<entry name="string" outkey="4"/>
													</entry>
													<entry name="birthday" type="json-property" expanded="1">
														<entry name="string" outkey="5"/>
													</entry>
													<entry name="height" type="json-property" expanded="1">
														<entry name="number" outkey="6"/>
													</entry>
													<entry name="country" type="json-property" expanded="1"/>
													<entry name="feet" type="json-property" expanded="1"/>
													<entry name="weight" type="json-property" expanded="1">
														<entry name="number" outkey="7"/>
													</entry>
													<entry name="photo" type="json-property" expanded="1">
														<entry name="string" outkey="8"/>
													</entry>
													<entry name="value" type="json-property" expanded="1"/>
													<entry name="teamId" type="json-property" expanded="1"/>
													<entry name="position" type="json-property" expanded="1">
														<entry name="string" outkey="9"/>
													</entry>
													<entry name="number" type="json-property" expanded="1">
														<entry name="number" outkey="10"/>
													</entry>
													<entry name="introduce" type="json-property" expanded="1"/>
													<entry name="contractEndDate" type="json-property" expanded="1"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<json schema="player.schema.json" inputinstance="player.json" outputinstance="player.json"/>
					</data>
				</component>
				<component name="TargetPlayer" library="xml" uid="68" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="1297" lty="-14" rbx="1666" rby="484"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Players" inpkey="97" expanded="1">
										<entry name="Player" expanded="1">
											<entry name="id" inpkey="98"/>
											<entry name="Name" inpkey="99"/>
											<entry name="dateOfBirth" inpkey="100"/>
											<entry name="Photo" inpkey="101"/>
											<entry name="CurrentPosition" inpkey="102"/>
											<entry name="CurrentNumber" inpkey="103"/>
											<entry name="Weight" inpkey="104"/>
											<entry name="Height" inpkey="105"/>
											<entry name="Developments" expanded="1"/>
											<entry name="Transfers" inpkey="106" expanded="1">
												<entry name="Transfer" expanded="1">
													<entry name="ClubOut" inpkey="107"/>
													<entry name="ClubIn" inpkey="108"/>
													<entry name="Year" inpkey="109"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="TargetPlayer.xsd" inputinstance="TargetPlayer.xml" outputinstance="TargetPlayer.xml" instanceroot="{}Players"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="25"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="44">
						<edges>
							<edge vertexkey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="89">
						<edges>
							<edge vertexkey="83"/>
						</edges>
					</vertex>
					<vertex vertexkey="84">
						<edges>
							<edge vertexkey="86"/>
						</edges>
					</vertex>
					<vertex vertexkey="85">
						<edges>
							<edge vertexkey="87"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="90"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="92"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="93"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="97"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="98"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="102"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="104"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="106"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="108"/>
						</edges>
					</vertex>
					<vertex vertexkey="88">
						<edges>
							<edge vertexkey="109"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
