<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2019r3sp1 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="builtin"/>
		<structure>
			<children>
				<component name="logical-and" library="core" uid="31" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="39"/>
						<datapoint pos="1" key="40"/>
					</sources>
					<targets>
						<datapoint pos="0" key="41"/>
					</targets>
					<view ltx="396" lty="234" rbx="473" rby="288"/>
				</component>
				<component name="not-equal" library="core" uid="33" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint pos="1" key="37"/>
					</sources>
					<targets>
						<datapoint pos="0" key="38"/>
					</targets>
					<view ltx="275" lty="237" rbx="345" rby="290"/>
				</component>
				<component name="constant" library="core" uid="26" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="192" lty="272" rbx="232" rby="288"/>
					<data>
						<constant datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="15" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="175" lty="301" rbx="224" rby="317"/>
					<data>
						<constant value="in" datatype="string"/>
					</data>
				</component>
				<component name="auto-number" library="core" uid="56" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="75"/>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="70"/>
					</targets>
					<view ltx="861" lty="136" rbx="989" rby="221"/>
				</component>
				<component name="constant" library="core" uid="76" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="76"/>
					</targets>
					<view ltx="702" lty="127" rbx="776" rby="143"/>
					<data>
						<constant value="4000000" datatype="decimal"/>
					</data>
				</component>
				<component name="equal" library="core" uid="14" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="10"/>
					</sources>
					<targets>
						<datapoint pos="0" key="11"/>
					</targets>
					<view ltx="308" lty="321" rbx="359" rby="374"/>
				</component>
				<component name="group-by" library="core" uid="5" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
						<datapoint pos="1" key="4"/>
					</targets>
					<view ltx="750" lty="235" rbx="856" rby="288"/>
				</component>
				<component name="Rows" library="core" uid="10" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="6"/>
						<datapoint pos="1" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
						<datapoint/>
					</targets>
					<view ltx="521" lty="236" rbx="622" rby="289"/>
				</component>
				<component name="Transfers" library="text" uid="47" kind="16">
					<properties/>
					<view ltx="20" lty="334" rbx="195" rby="551"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1">
									<entry name="Rows" outkey="56" expanded="1">
										<entry name="club_name" outkey="57"/>
										<entry name="player_name" outkey="58"/>
										<entry name="age" outkey="59"/>
										<entry name="club_involved_name" outkey="60"/>
										<entry name="transfer_movement" outkey="61"/>
										<entry name="year" outkey="62"/>
									</entry>
								</entry>
							</entry>
						</root>
						<text type="csv" inputinstance="transfers.csv" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="true" removeempty="true">
								<names root="Transfers" block="Rows">
									<field0 name="club_name" type="string"/>
									<field1 name="player_name" type="string"/>
									<field2 name="age" type="string"/>
									<field3 name="position" type="string"/>
									<field4 name="club_involved_name" type="string"/>
									<field5 name="fee" type="string"/>
									<field6 name="transfer_movement" type="string"/>
									<field7 name="fee_cleaned" type="string"/>
									<field8 name="league_name" type="string"/>
									<field9 name="year" type="string"/>
									<field10 name="season" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="TargetPlayer" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="1052" lty="224" rbx="1359" rby="631"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Players" expanded="1">
										<entry name="Player" inpkey="12" expanded="1">
											<entry name="id" inpkey="69"/>
											<entry name="Name" inpkey="13"/>
											<entry name="dateOfBirth" inpkey="14"/>
											<entry name="Transfers" inpkey="15" expanded="1">
												<entry name="Transfer" expanded="1">
													<entry name="ClubOut" inpkey="77" expanded="1"/>
													<entry name="ClubIn" inpkey="78" expanded="1"/>
													<entry name="Year" inpkey="18"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="TargetPlayer.xsd" inputinstance="TargetPlayer.xml" outputinstance="TargetPlayer.xml" instanceroot="{}Players"/>
					</data>
				</component>
				<component name="Calculate Date of Birth" library="user" uid="75" kind="19" visible="0" blackbox="0">
					<view ltx="444" lty="472" rbx="574" rby="505"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="arg" inpkey="71" componentid="71"/>
							<entry name="value" inpkey="72" componentid="72"/>
						</root>
						<root>
							<header>
								<namespaces>
									<namespace/>
								</namespaces>
							</header>
							<entry name="Year" outkey="74" componentid="73"/>
							<entry name="dateOfBirth" outkey="73" componentid="74"/>
						</root>
					</data>
				</component>
				<component name="first-items" library="core" uid="90" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="79"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="80"/>
					</targets>
					<view ltx="658" lty="334" rbx="762" rby="387"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="58">
						<edges>
							<edge vertexkey="2"/>
							<edge vertexkey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="6"/>
							<edge vertexkey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="41">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="10"/>
						</edges>
					</vertex>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="80">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="74">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="38">
						<edges>
							<edge vertexkey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="71"/>
						</edges>
					</vertex>
					<vertex vertexkey="59">
						<edges>
							<edge vertexkey="72"/>
						</edges>
					</vertex>
					<vertex vertexkey="76">
						<edges>
							<edge vertexkey="75"/>
						</edges>
					</vertex>
					<vertex vertexkey="60">
						<edges>
							<edge vertexkey="77"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="73">
						<edges>
							<edge vertexkey="79"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
	<component name="Calculate Date of Birth" library="user" uid="59" inline="1" editable="1" blackbox="0">
		<properties/>
		<structure>
			<children>
				<component name="arg" library="core" uid="71" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view rbx="66" rby="37"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="arg"/>
					</data>
				</component>
				<component name="value" library="core" uid="72" kind="6">
					<properties/>
					<sources>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
					</targets>
					<view lty="50" rbx="75" rby="87"/>
					<data>
						<input datatype="string"/>
						<parameter usageKind="input" name="value"/>
					</data>
				</component>
				<component name="constant" library="core" uid="64" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="2"/>
					</targets>
					<view ltx="138" lty="135" rbx="193" rby="151"/>
					<data>
						<constant value="NA" datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="65" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="138" lty="154" rbx="184" rby="170"/>
					<data>
						<constant value="0" datatype="string"/>
					</data>
				</component>
				<component name="number" library="core" uid="68" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="12"/>
					</sources>
					<targets>
						<datapoint pos="0" key="8"/>
					</targets>
					<view ltx="261" lty="1" rbx="323" rby="38"/>
				</component>
				<component name="Year" library="core" uid="73" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="26"/>
					</sources>
					<view ltx="473" lty="1" rbx="519" rby="38"/>
					<data>
						<output datatype="decimal"/>
						<parameter usageKind="output" name="Year"/>
					</data>
				</component>
				<component name="constant" library="core" uid="60" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="636" lty="79" rbx="704" rby="95"/>
					<data>
						<constant value="01.01." datatype="string"/>
					</data>
				</component>
				<component name="constant" library="core" uid="62" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="10"/>
					</targets>
					<view ltx="732" lty="205" rbx="854" rby="221"/>
					<data>
						<constant value="[DD].[MM].[YYYY]" datatype="string"/>
					</data>
				</component>
				<component name="parse-date" library="core" uid="63" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="11"/>
					</sources>
					<targets>
						<datapoint pos="0" key="22"/>
					</targets>
					<view ltx="883" lty="104" rbx="959" rby="157"/>
				</component>
				<component name="distinct-values" library="core" uid="66" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="23"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="999" lty="115" rbx="1091" rby="152"/>
				</component>
				<component name="dateOfBirth" library="core" uid="74" kind="7">
					<properties/>
					<sources>
						<datapoint pos="0" key="27"/>
					</sources>
					<view ltx="1134" lty="114" rbx="1214" rby="151"/>
					<data>
						<output datatype="string"/>
						<parameter usageKind="output" name="dateOfBirth"/>
					</data>
				</component>
				<component name="concat" library="core" uid="61" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="14"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="732" lty="104" rbx="807" rby="158"/>
				</component>
				<component name="translate" library="core" uid="67" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="3"/>
						<datapoint pos="2" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="260" lty="105" rbx="337" rby="174"/>
				</component>
				<component name="number" library="core" uid="70" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
					</sources>
					<targets>
						<datapoint pos="0" key="15"/>
					</targets>
					<view ltx="399" lty="115" rbx="461" rby="152"/>
				</component>
				<component name="subtract" library="core" uid="69" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="9"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="13"/>
					</targets>
					<view ltx="528" lty="105" rbx="603" rby="159"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="1"/>
						</edges>
					</vertex>
					<vertex vertexkey="2">
						<edges>
							<edge vertexkey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="7"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="9"/>
							<edge vertexkey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="16"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="27"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
